# server config
NODE_ENV=development # development staging  production
PORT=3008
GRPC_URL=

# microservices config
AUTHENTICATION_GRPC_URL=
PAYROLL_GRPC_URL=
RECRUITMENT_GRPC_URL=
TIME_AND_ATTENDANCE_GRPC_URL=

# cors config
ALLOWED_ORIGINS=*

# rabbitmq config
RABBITMQ_URI=

# redis config
REDIS_HOST=
REDIS_PORT=
REDIS_ACCESS_KEY=

# database config
DB_URI=

# company config
COMPANY_DEFAULT_COLOR=

# frontend config
FRONTEND_URL=

# azure storage config
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

# file config
FILE_SIZE_LIMIT_IN_MB=
